# limolive

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/project/limolive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/limolive/: LiveMallApplication.java  WBShareActivity.java
app/src/main/java/com/example/project/limolive/activity/: AboutUsActivity.java  AccountDetailActivity.java  AddChangeAddressActivity.java  AfterSaleActivity.java  AfterSaleManagementActivity.java  AllOrderActivity.java  BaseActivity.java  BeforeLiveActivity.java  BlackListActivity.java  ChangeInfoActivity.java  CheckUpdataActivity.java  CollectionListActivity.java  CommentsActivity.java  CommitOrderActivity.java  CommitOrdersActivity.java  ContactCustomerActivity.java  ExchangeActivity.java  FansAttentionActivity.java  ForgetPasswordActivity.java  FrendInfoActivity.java  FrendInfoSettingActivity.java  GoodsDetails.java  GoodsManagActivity.java  GoodsManagsActivity.java  HistoryActivity.java  LoadHtmlActivity.java  LoginActivity.java  MainActivity.java  MoreLiveingActicity.java  MyApplyActivity.java  MyShopActivity.java  MyWalletActivity.java  OrderActivity.java  PersonInfoActivity.java  ProductDescriptionActivity.java  ProductSortActivity.java  PublishProductsActivity.java  PublishProductsFragment.java  (+14 more)
app/src/main/res/anim/: act_open_enter.xml  act_open_exit.xml  admin_live_translate.xml  admin_translate.xml  anim_round_rotate.xml  gift_num.xml  liwu.xml  push_bottom_in.xml  push_bottom_out.xml  slide_left_in.xml  translate.xml  translate2.xml  translate3.xml  translate4.xml  translate5.xml  translate_cake.xml  translate_dice.xml  translate_dice1.xml  translate_flying.xml  translate_love.xml  translate_magic.xml
app/src/main/res/color/: text_scroll_color.xml
app/src/main/res/drawable/: animation_1314.xml  animation_666.xml  animation_big.xml  animation_cake.xml  animation_castle.xml  animation_dice.xml  animation_fj.xml  animation_flying.xml  animation_love.xml  animation_magic.xml  animation_qiche.xml  animation_ring.xml  bac_msg.xml  bg_attention_select.xml  bg_btn_add_address.xml  bg_cart_select.xml  bg_guanzhu_select.xml  bg_home_cart.xml  bg_home_category.xml  bg_home_friendshop_selector.xml  bg_home_homepage_selector.xml  bg_home_live_selector.xml  bg_home_my_selector.xml  bg_home_new.xml  bg_home_shopping.xml  bg_home_shopping_selector.xml  bg_liveing_button.xml  bg_select_box.xml  bg_sendmsg_button.xml  bg_sendmsg_button1.xml  bg_sendmsg_input.xml  bmj_item_selector.xml  box_icon_back.xml  btns_bg.xml  btns_bg2.xml  btns_bg_my.xml  btns_bgf.xml  btns_bgfw.xml  button_bg12.xml  button_bg13.xml  (+38 more)
app/src/main/res/drawable-hdpi/: bg_guanzhu_button.xml  bg_guanzhu_kx.xml  bg_liveing_button2.xml  bg_savelve_button.xml
app/src/main/res/drawable-mdpi/: title_tab_bg.xml
app/src/main/res/drawable-xhdpi/: bg_setting_closs_open_selector.xml
app/src/main/res/layout/: actiivty_goods_manage.xml  actiivty_goodsmanage.xml  activity_about_us.xml  activity_account_detail.xml  activity_account_detail_item.xml  activity_add_friend.xml  activity_addnew.xml  activity_after_sale_management.xml  activity_base.xml  activity_black_list.xml  activity_black_list_item.xml  activity_change_info.xml  activity_chat.xml  activity_chat1.xml  activity_collection.xml  activity_comments.xml  activity_commit_order.xml  activity_contact_customer.xml  activity_exchange.xml  activity_fans_attention.xml  activity_forget_password.xml  activity_frendinfo.xml  activity_frendsetting.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_goods_search.xml  activity_history.xml  activity_history_item.xml  activity_image_preview.xml  activity_image_view.xml  activity_liveing.xml  activity_load_html.xml  activity_login.xml  activity_main.xml  activity_moreliveing.xml  activity_my_apply.xml  activity_my_applys.xml  activity_my_collect_item.xml  activity_my_publish_product.xml  activity_my_shop.xml  (+165 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/limolive/: ExampleUnitTest.java
baidulib/: build.gradle
(+461 files in other folders)
