apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.project.limolive"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi','armeabi-v7a',"x86"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

   /* signingConfigs {
        config {
            keyAlias 'livemall'
            keyPassword '000000'
            storeFile file('../livemall.jks')
            storePassword '000000'
        }
    }*/

    signingConfigs {

        debug {
            keyAlias 'limolive'
            keyPassword '123456'
            storeFile file('../limolive.jks')
            storePassword '123456'
        }
        config {
            keyAlias 'limolive'
            keyPassword '123456'
            storeFile file('../limolive.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.tencent.livesdk:livesdk:1.0.5'
    compile 'com.tencent.ilivesdk:ilivesdk:1.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/upload_1.1.3.332_4478.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile project(':baidulib')
    compile files('libs/uil.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile 'com.androidkun:XTabLayout:1.1.3'

    compile 'com.pgyersdk:sdk:2.5.6'
}



allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}
