<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="-800"
        android:toXDelta="15%p"

        android:fromYDelta="0"
        android:toYDelta="20%p"

        android:duration="2000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <scale
        android:duration="2000"
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.2"
        android:toYScale="1.2" />
        <!--android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->


    <translate
        android:startOffset="2500"
        android:fromXDelta="20%p"
        android:toXDelta="100%p"

        android:fromYDelta="25%p"
        android:toYDelta="40%p"

        android:duration="1000"/>
</set>