<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/standard_title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_sell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="出售"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/v_sellBG"
                        android:layout_width="100dp"
                        android:layout_height="3dp"
                        android:background="#FF5740"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_selled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="已售商品"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/v_selledBG"
                        android:layout_width="100dp"
                        android:layout_height="3dp"
                        android:background="#FF5740"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4D4" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_textNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无相关数据"
            android:visibility="gone" />

        <com.example.project.limolive.widget.AutoSwipeRefreshLayout
            android:id="@+id/swipe_refresh_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ListView
                android:id="@+id/lv_goodsMGList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </com.example.project.limolive.widget.AutoSwipeRefreshLayout>


    </RelativeLayout>

</LinearLayout>
