<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        layout="@layout/standard_title_bar"
        />

    <EditText
        android:id="@+id/et_reback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:hint="说点什么吧"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left|top"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@color/red_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18dp"
        />

</LinearLayout>
