<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/title_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="#a000"
            android:textSize="18sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#20000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_number"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#50000000"
                android:text=""/>
            <TextView
                android:id="@+id/tv_d"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_number"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="我的钻石"/>
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tv_nmb_number"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textColor="#50000000"
                android:text=""/>
            <TextView
                android:id="@+id/tv_n"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_nmb_number"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:text="我的柠檬币"/>

        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="钻石充值"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_charge_liushi"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btns_bg"
                    android:gravity="center"
                    android:text="60钻石"
                    android:textColor="@color/color_btns"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_charge_sanbai"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btns_bg"

                    android:gravity="center"
                    android:text="300钻石"
                    android:textColor="@color/color_btns"
                    android:textSize="16sp" />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_charge_yiqian"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btns_bg"

                    android:gravity="center"
                    android:text="1000钻石"
                    android:textColor="@color/color_btns"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_charge_liangqian"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btns_bg"

                    android:gravity="center"
                    android:text="2000钻石"
                    android:textColor="@color/color_btns"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_charge_wuqian"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btns_bg"

                    android:gravity="center"
                    android:text="5000钻石"
                    android:textColor="@color/color_btns"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_charge_yiwan"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btns_bg"

                    android:gravity="center"
                    android:text="10000钻石"
                    android:textColor="@color/color_btns"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#70000000"
                android:textSize="10dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*注:1元=10钻石"/>
            <TextView
                android:textColor="#70000000"
                android:layout_marginTop="6dp"
                android:textSize="10dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_info_wallet_hint"/>
        </LinearLayout>
       <RelativeLayout
           android:layout_marginTop="19dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/btn_zhifu"
               android:layout_centerHorizontal="true"
               android:layout_width="240dp"
               android:layout_height="45dp"
               android:background="@drawable/btns_bg2"
               android:textSize="20dp"
               android:textColor="#ffffff"
               android:text="微信支付"
               />
       </RelativeLayout>

        </LinearLayout>
    </LinearLayout>