<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/av_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

    <FrameLayout
        android:id="@+id/controll_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/iv_ggg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg_square">

            <include
                android:id="@+id/head_up_layout"
                layout="@layout/head_up_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.project.limolive.tencentlive.views.customviews.HorizontalListView
                android:id="@+id/member_headList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/head_up_layout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/head_up_layout" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gotoPHB"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_bg3"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/meili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/diamond_img"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_NMBtext"
                    android:layout_toRightOf="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="魅力值 : "
                    android:textColor="#FF0080"
                    android:textSize="12sp"
                    />


                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_NMB"
                    android:layout_toRightOf="@+id/tv_NMBtext"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0080"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_NMB"
                    android:id="@+id/go_to_PHB"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:src="@drawable/mlz_back"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@+id/meili"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_members"
                    />
                <TextView
                    android:id="@+id/tv_NMBtext1"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="在    线 : "
                    android:textColor="#FF0080"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/zaixian_member"
                    android:layout_toRightOf="@+id/tv_NMBtext1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0080"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/close1"
            android:onClick="onClick" />

        <LinearLayout
            android:id="@+id/show_present_n_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:clickable="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gift_con"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:orientation="vertical"
                android:padding="5dp" />

        </LinearLayout>
        <ListView
            android:id="@+id/im_msg_listview"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:cacheColorHint="#00000000"
            android:divider="#3c421b1b"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />
        <ImageView
            android:id="@+id/gif_donghua"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="-100dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

          <!--  <com.example.project.livemall.tencentlive.views.customviews.HeartLayout
                android:id="@+id/heart_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-10dp"
                android:focusable="true" /> -->

            <com.example.project.limolive.tencentlive.views.customviews.PeriscopeLayout
                android:id="@+id/heart_layout"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-10dp"
                android:focusable="true" />
        </RelativeLayout>
        <!-- 塞子-->
        <RelativeLayout
            android:id="@+id/rl_dice"
            android:visibility="gone"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/game_bgs">
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/title_dice"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#08000000"
                android:gravity="center"
                android:textColor="#fff"
                android:text="庄家"
                android:textSize="12dp"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:id="@+id/rl_change"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2.4dp"
                android:layout_width="100dp"
                android:layout_height="105dp">

                <TextView
                    android:id="@+id/iv_anim"
                    android:visibility="gone"
                    android:layout_width="75dp"
                    android:layout_height="77dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="押注"
                    android:gravity="center"
                    android:background="@drawable/stake"/>

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="match_parent"
                    android:layout_height="86dp">
                    <ImageView
                        android:id="@+id/dice1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/dice2"
                        android:layout_marginTop="29dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/dice3"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="#08000000"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="4点"
                    android:textSize="12dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </RelativeLayout>
        <!-- 牛牛-->
        <RelativeLayout
                android:id="@+id/rl_nn_choice"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/game_bgs">
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/title_poker"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="#08000000"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="庄家"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"/>
                <RelativeLayout
                    android:id="@+id/rl_change3"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2.4dp"
                    android:layout_width="100dp"
                    android:layout_height="105dp">
                    <RelativeLayout
                        android:id="@+id/tv_nn_brand3"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:id="@+id/iv_nn_poker1"
                            android:layout_width="40dp"
                            android:visibility="invisible"
                            android:layout_height="match_parent"
                            android:src="@drawable/fk1"/>
                        <ImageView
                            android:id="@+id/iv_nn_poker2"
                            android:layout_marginLeft="14dp"
                            android:layout_width="40dp"
                            android:src="@drawable/fk1"
                            android:visibility="invisible"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/iv_nn_poker3"
                            android:layout_marginLeft="29dp"
                            android:layout_width="40dp"
                            android:src="@drawable/fk1"
                            android:visibility="invisible"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/iv_nn_poker4"
                            android:layout_marginLeft="41dp"
                            android:layout_width="40dp"
                            android:src="@drawable/fk1"
                            android:visibility="invisible"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/iv_nn_poker5"
                            android:layout_width="40dp"
                            android:src="@drawable/fk1"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_anim_win"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </RelativeLayout>



    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_host_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/host_leave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="主播可能暂时离开"
            android:textColor="#C8C8C8" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <include
            layout="@layout/host_bottom_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <include
        android:id="@+id/qav_beauty_setting"
        layout="@layout/qav_beauty_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:visibility="gone" />

    <include
        android:id="@+id/invite_views"
        layout="@layout/invite_views"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout

        android:layout_marginTop="120dp"
        android:id="@+id/fL_gift_text"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_tuhaobang"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="22.3dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/tuh">
                <TextView
                    android:id="@+id/at_tuhaobang"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffba15"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:background="@drawable/tuhao" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_chongzhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="37dp"
                android:background="@drawable/cz">
                <TextView
                    android:id="@+id/at_auto"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="asdfasdfadsfa"
                    android:textColor="#266fb9"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/chongzhi"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_maxGift"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/maxgift">

                <TextView
                    android:id="@+id/at_maxGift"
                    android:layout_width="278dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="adsfadsfaaaaaaaaaaaaaaffffffffffffffffffffffffffffffff"
                    android:textColor="#266fb9" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/giftd" />


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/playde" />
        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_play"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_niuniu"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:background="@drawable/niuniu"/>
                <TextView
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:padding="1dp"
                    android:text="牛牛"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dice"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/diced"/>
                <TextView
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:padding="1dp"
                    android:text="摇色子"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="30dp">
        <ImageView
            android:id="@+id/iv_popularity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/top_nums"/>
    </FrameLayout>


</RelativeLayout>