<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/standard_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_standard"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null">
        </ListView>

        <com.example.project.limolive.tencentim.widget.MyChatInput
            android:id="@+id/input_panel"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <com.example.project.limolive.tencentim.widget.VoiceSendingView
        android:id="@+id/voice_sending"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
