<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值中心"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:layout_marginTop="12dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择充值方式"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="#474747"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/check_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/pay_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ali_pay_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textSize="16sp"
            android:textColor="#474747"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pay_ali"
            />

        <TextView
            android:id="@+id/pay_check_box_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_pay_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/check_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/pay_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wx_pay_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="16sp"
            android:textColor="#474747"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pay_wx"
            />
        <TextView
            android:id="@+id/pay_check_box_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_pay_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/go_to_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:text="立即支付"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/exchange_bg"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />



</LinearLayout>