<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/standard_title_bar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_login_image"
            android:layout_width="@dimen/login_img_size"
            android:layout_height="@dimen/login_img_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_img_margin_top"
            android:src="@mipmap/logo"
            />
        <LinearLayout
            android:id="@+id/ll_region_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_box_height"
            android:layout_below="@+id/iv_login_image"
            android:layout_marginTop="@dimen/login_edit_box_margin_top"
            android:layout_marginLeft="@dimen/login_edit_box_margin_lr"
            android:layout_marginRight="@dimen/login_edit_box_margin_lr"
            android:background="@drawable/shape_edit_out"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/edit_login_style"
                android:hint="@string/login_user_text"
                android:drawableLeft="@mipmap/icon_edit_user"
                android:drawablePadding="@dimen/activity_padding_margin3"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width3"
                android:background="@color/line_color1"
                />
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/edit_login_style"
                android:inputType="textPassword"
                android:hint="@string/login_pwd_text"
                android:drawableLeft="@mipmap/icon_edit_password"
                android:drawablePadding="@dimen/activity_padding_margin3"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/login_button"
            android:layout_below="@+id/ll_region_input"
            android:layout_marginTop="@dimen/activity_padding_margin5"
            android:text="@string/login_title_text"
            android:onClick="login"
            />

        <TextView
            android:id="@+id/tv_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forgot_pwd"
            android:layout_below="@+id/btn_login"
            android:layout_alignLeft="@+id/btn_login"
            android:layout_marginTop="@dimen/activity_padding_margin4"
            android:textSize="@dimen/login_forget_pwd_size"
            />
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册柠檬直播"
            android:layout_below="@+id/btn_login"
            android:layout_alignRight="@+id/btn_login"
            android:layout_marginTop="@dimen/activity_padding_margin4"
            android:textSize="@dimen/login_forget_pwd_size"
            android:drawableLeft="@mipmap/icon_register"
            android:drawablePadding="@dimen/activity_padding_margin3"
            />

        <TextView
            android:id="@+id/tv_login_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_other"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/text_size1"
            android:layout_below="@+id/btn_login"
            android:gravity="center"
            android:layout_marginTop="@dimen/login_other_marginTop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_login_other"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_other_img_marginTop"
            >
            <ImageView
                android:id="@+id/iv_wx_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wx_img"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_weibo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_weibo_img"
                android:layout_marginLeft="@dimen/activity_padding_margin7"
                android:layout_marginRight="@dimen/activity_padding_margin7"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_qq_img"
                />
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>