<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        >
        <include
            layout="@layout/standard_title_bar"
            />
        <RelativeLayout
            android:id="@+id/rl_img_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_order_height"
            android:background="@color/red_bar"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_user_head"
                android:layout_width="@dimen/mine_head_size"
                android:layout_height="@dimen/mine_head_size"
                android:layout_marginLeft="@dimen/activity_padding_margin8"
                android:layout_centerVertical="true"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/white"
                fresco:roundingBorderWidth="2dp"
                fresco:backgroundImage="@mipmap/icon_qq_img"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/iv_user_head"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    android:layout_marginRight="@dimen/activity_padding_margin8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size1"
                    />
                <TextView
                    android:id="@+id/tv_attention_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    android:layout_marginRight="@dimen/activity_padding_margin8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size1"
                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            android:layout_marginTop="@dimen/activity_padding_margin8"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                style="@style/shop_info_child"
                >
                <TextView
                    android:id="@+id/tv_wait_pay"
                    style="@style/shop_info_text_top"
                    android:text="@string/mine_shop_number"
                    />
                <TextView
                    style="@style/shop_info_text_bottom"
                    android:text="@string/mine_wait_pay"
                    />
            </LinearLayout>
            <View
                style="@style/vertical_line_shop"
                />
            <LinearLayout
                style="@style/shop_info_child"
                >
                <TextView
                    android:id="@+id/tv_send_product"
                    style="@style/shop_info_text_top"
                    android:text="@string/mine_shop_number"
                    />
                <TextView
                    style="@style/shop_info_text_bottom"
                    android:text="@string/mine_wait_send"
                    />
            </LinearLayout>
            <View
                style="@style/vertical_line_shop"
                />
            <LinearLayout
                style="@style/shop_info_child"
                >
                <TextView
                    android:id="@+id/tv_returning"
                    style="@style/shop_info_text_top"
                    android:text="@string/mine_shop_number"
                    />
                <TextView
                    style="@style/shop_info_text_bottom"
                    android:text="@string/mine_wait_returning"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                style="@style/shop_info_child"
                >
                <TextView
                    android:id="@+id/tv_order_today"
                    style="@style/shop_info_text_top"
                    android:text="@string/mine_shop_number"
                    />
                <TextView
                    style="@style/shop_info_text_bottom"
                    android:text="@string/mine_order_today"
                    />
            </LinearLayout>
            <View
                style="@style/vertical_line_shop"
                />
            <LinearLayout
                style="@style/shop_info_child"
                >
                <TextView
                    android:id="@+id/tv_money_today"
                    style="@style/shop_info_text_top"
                    android:text="@string/mine_shop_number"
                    />
                <TextView
                    style="@style/shop_info_text_bottom"
                    android:text="@string/mine_money_today"
                    />
            </LinearLayout>
            <View
                style="@style/vertical_line_shop"
                />
            <LinearLayout
                style="@style/shop_info_child"
                >
                <TextView
                    android:id="@+id/tv_sold_good"
                    style="@style/shop_info_text_top"
                    android:text="@string/mine_shop_number"
                    />
                <TextView
                    style="@style/shop_info_text_bottom"
                    android:text="@string/mine_sold_good"
                    />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            android:layout_marginTop="@dimen/activity_padding_margin8"
            />
        <RelativeLayout
            style="@style/shop_bottom_list"
            >

            <TextView
                android:id="@+id/tv1_webhtml"
                style="@style/shop_bottom_list_text"
                android:drawableLeft="@drawable/icon_shop_instructions"
                android:text="开店须知"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            />
        <RelativeLayout
            style="@style/shop_bottom_list"
            >

            <TextView
                android:id="@+id/tv_publish_product"
                style="@style/shop_bottom_list_text"
                android:drawableLeft="@mipmap/icon_push_product"
                android:text="@string/mine_push_product"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            />
        <RelativeLayout
            style="@style/shop_bottom_list"
            >
            <TextView
                android:id="@+id/tv_trade_management"
                style="@style/shop_bottom_list_text"
                android:drawableLeft="@mipmap/icon_trade_manager"
                android:text="@string/mine_trade_manager"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            />
        <RelativeLayout
            android:id="@+id/rl_goodsMG"
            style="@style/shop_bottom_list"
            >
            <TextView
                android:id="@+id/tv_product_management"
                style="@style/shop_bottom_list_text"
                android:drawableLeft="@mipmap/icon_shop_manager"
                android:text="@string/mine_shop_manager"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            />
        <RelativeLayout
            style="@style/shop_bottom_list"
            >
            <TextView
                android:id="@+id/tv_contact_custerm"
                style="@style/shop_bottom_list_text"
                android:drawableLeft="@mipmap/icon_contact_service"
                android:text="@string/mine_contact_service"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            />
        <RelativeLayout
            style="@style/shop_bottom_list"
            >
            <TextView
                android:id="@+id/tv_after_management"
                style="@style/shop_bottom_list_text"
                android:drawableLeft="@mipmap/icon_after_sale"
                android:text="@string/mine_after_sale"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width3"
            android:background="@color/line_color2"
            />
    </LinearLayout>
</ScrollView>