<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <include
        layout="@layout/standard_title_bar"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/color_67c1c0c0"
        android:layout_weight="0.00">
        <EditText
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/et_reback"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:hint="请详细描述经过，感谢您的支持"
            android:gravity="left|top"

            />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@drawable/btns_bg2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="18dp"
        />

</LinearLayout>
