<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/commit_item_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="某某家的小店"
            android:textColor="#454545"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="交易完成"
            android:textColor="#f00"
            android:textSize="15sp" />
    </LinearLayout>
        <FrameLayout
            android:background="#00e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="6dp"
                android:background="@color/line_color3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/commit_item_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commit_item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="某某家的小店fsrgds噶饿死哥个哇塞给我滚噶爽歪歪sag个哇撒个哇 "
                    android:textColor="#454545"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Shipping_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="物流单号:"
                        android:textColor="#454545"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/commit_item_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="X1"
                        android:textColor="#454545"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout></FrameLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#67808080" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="￥5000元"
                android:textColor="#b62c2c"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_toLeftOf="@id/ll"
            android:layout_width="80dp"
            android:gravity="center"
            android:background="#ededed"
            android:layout_height="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="删除订单"
                android:textColor="#454545"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设置发货"
                android:gravity="center"
                android:background="@drawable/btns_bg_my"
                android:textColor="#f00"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_toLeftOf="@id/ll"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_evaluate1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查看物流"
                android:gravity="center"
                android:background="@drawable/btns_bg_my"
                android:textColor="#f00"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#808080" />

</LinearLayout>
