<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#3000"
    android:layout_height="160dp">

    <RelativeLayout
        android:id="@+id/rl_choice1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/game_bgs">

        <TextView
            android:id="@+id/tv_stake_num1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@drawable/game_bgs_stake_num1" />
        <RelativeLayout
            android:id="@+id/rl_change1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2.4dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <TextView
                android:id="@+id/iv_anim1"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="押注"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <TextView
                android:id="@+id/iv_win1"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <RelativeLayout
                android:id="@+id/rl_anim_stake1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_status1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">
                <ImageView
                    android:id="@+id/dice1_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
                <ImageView
                    android:id="@+id/dice2_1"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/dice3_1"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_point1"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#08000000"
                android:gravity="center"
                android:textColor="#fff"
                android:text="4点"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_choice2"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/game_bgs"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_stake_num2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@drawable/game_bgs_stake_num2" />
        <RelativeLayout
            android:id="@+id/rl_change2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2.4dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <TextView
                android:id="@+id/iv_anim2"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="押注"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <TextView
                android:id="@+id/iv_win2"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <RelativeLayout
                android:id="@+id/rl_anim_stake2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_status2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">
                <ImageView
                    android:id="@+id/dice1_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
                <ImageView
                    android:id="@+id/dice2_2"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/dice3_2"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_point2"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#08000000"
                android:gravity="center"
                android:textColor="#fff"
                android:text="4点"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_choice3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/game_bgs">
        <TextView
            android:id="@+id/tv_stake_num3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@drawable/game_bgs_stake_num3" />
        <RelativeLayout
            android:id="@+id/rl_change3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2.4dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <TextView
                android:id="@+id/iv_anim3"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="押注"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <TextView
                android:id="@+id/iv_win3"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <RelativeLayout
                android:id="@+id/rl_anim_stake3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_status3"
                android:layout_width="match_parent"
                android:layout_height="86dp">
                <ImageView
                    android:id="@+id/dice1_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
                <ImageView
                    android:id="@+id/dice2_3"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_1"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/dice3_3"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dice_2"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_point3"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#08000000"
                android:gravity="center"
                android:textColor="#fff"
                android:text="4点"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>