<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="160dp">

    <RelativeLayout
        android:id="@+id/rl_nn_choice1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/game_bgs">
        <LinearLayout
            android:layout_width="70dp"
            android:background="@drawable/game_bgs_stake_num1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_height="17dp">
            <TextView
                android:id="@+id/tv_nn_stake_num1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/color_zbz"
                android:text="0"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvs"
                android:layout_toRightOf="@id/tv_nn_stake_num1"
                android:layout_width="wrap_content"
                android:text="/"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_nn_stake_bet_total_num_1"
                android:layout_toRightOf="@id/tvs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_change1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2.4dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <TextView
                android:id="@+id/iv_nn_anim1"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="押注"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <RelativeLayout
                android:id="@+id/rl_nn_anim_stake1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/iv_nn_win1"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/win"/>
            <RelativeLayout
                android:id="@+id/tv_nn_brand1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                >
                <ImageView
                    android:id="@+id/iv_nn_poker1_1"
                    android:layout_width="40dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:src="@drawable/fk1"/>
                <ImageView
                    android:id="@+id/iv_nn_poker1_2"
                    android:layout_marginLeft="14dp"
                    android:layout_width="40dp"
                    android:visibility="invisible"
                    android:src="@drawable/fk1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker1_3"
                    android:layout_marginLeft="29dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker1_4"
                    android:layout_marginLeft="41dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker1_5"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_anim_win1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nn_choice2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/game_bgs">
        <LinearLayout
            android:layout_width="70dp"
            android:background="@drawable/game_bgs_stake_num2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_height="17dp">
            <TextView
                android:id="@+id/tv_nn_stake_num2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/color_zbz"
                android:text="0"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvs1"
                android:layout_toRightOf="@id/tv_nn_stake_num2"
                android:layout_width="wrap_content"
                android:text="/"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_nn_stake_bet_total_num_2"
                android:layout_toRightOf="@id/tvs1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_change2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2.4dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <TextView
                android:id="@+id/iv_nn_anim2"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="押注"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <RelativeLayout
                android:id="@+id/rl_nn_anim_stake2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/iv_nn_win2"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/win"/>
            <RelativeLayout
                android:id="@+id/tv_nn_brand2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:id="@+id/iv_nn_poker2_1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:src="@drawable/fk1"/>
                <ImageView
                    android:id="@+id/iv_nn_poker2_2"
                    android:layout_marginLeft="14dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker2_3"
                    android:layout_marginLeft="29dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker2_4"
                    android:layout_marginLeft="41dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker2_5"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_anim_win2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nn_choice3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/game_bgs">
        <LinearLayout
            android:layout_width="70dp"
            android:background="@drawable/game_bgs_stake_num3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_height="17dp">
            <TextView
                android:id="@+id/tv_nn_stake_num3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/color_zbz"
                android:text="0"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvs3"
                android:layout_toRightOf="@id/tv_nn_stake_num1"
                android:layout_width="wrap_content"
                android:text="/"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_nn_stake_bet_total_num_3"
                android:layout_toRightOf="@id/tvs3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_change3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2.4dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <TextView
                android:id="@+id/iv_nn_anim3"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="押注"
                android:gravity="center"
                android:background="@drawable/stake"/>
            <RelativeLayout
                android:id="@+id/rl_nn_anim_stake3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="86dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/iv_nn_win3"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:background="@drawable/win"/>
            <RelativeLayout
                android:id="@+id/tv_nn_brand3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:id="@+id/iv_nn_poker3_1"
                    android:layout_width="40dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:src="@drawable/fk1"/>
                <ImageView
                    android:id="@+id/iv_nn_poker3_2"
                    android:layout_marginLeft="14dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker3_3"
                    android:layout_marginLeft="29dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker3_4"
                    android:layout_marginLeft="41dp"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_nn_poker3_5"
                    android:layout_width="40dp"
                    android:src="@drawable/fk1"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_anim_win3"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>