<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="积分:"/>
        <TextView
            android:id="@+id/tv_nn_price"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="12dp"
            android:gravity="center"
            android:text="1000"/>

        <TextView
            android:id="@+id/tv_nn_recharge"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"
            android:text="充值 >"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_nn_chip10"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.example.project.limolive.view.BlurMaskFilterView
                android:id="@+id/iv_nn_chip10"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/chip10"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_below="@id/iv_nn_chip10"
                android:text="10积分"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nn_chip25"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.example.project.limolive.view.BlurMaskFilterView

                android:layout_centerHorizontal="true"
                android:id="@+id/iv_nn_chip25"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/chip25"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_below="@id/iv_nn_chip25"
                android:text="50积分"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nn_chip50"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.example.project.limolive.view.BlurMaskFilterView
                android:id="@+id/iv_nn_chip50"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chip50"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_nn_chip50"
                android:text="100积分"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nn_chip100"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.example.project.limolive.view.BlurMaskFilterView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_nn_chip100"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/chip100"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_below="@id/iv_nn_chip100"
                android:text="500积分"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>