<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="直播结束啦"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/btn_sure"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="#D63F41"
        android:gravity="center"
        android:background="@drawable/button_pressed"
        android:layout_width="225dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="取消"
        android:textSize="18sp"
        android:textColor="#D63F41"
        android:gravity="center"
        android:background="@drawable/button_pressed"
        android:layout_width="225dp"
        android:layout_height="wrap_content" />
</LinearLayout>
