<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background1"
    >
    <include
        layout="@layout/standard_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_top_box_height"
                android:background="@color/red_bar"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_img_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_user_head"
                        android:layout_width="@dimen/mine_head_size"
                        android:layout_height="@dimen/mine_head_size"
                        android:layout_marginLeft="@dimen/activity_padding_margin8"
                        android:layout_centerVertical="true"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderColor="@color/white"
                        fresco:roundingBorderWidth="2dp"
                        fresco:backgroundImage="@mipmap/icon_qq_img"
                        android:scaleType="centerCrop"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_user_head"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_padding_margin8"
                            android:layout_marginRight="@dimen/activity_padding_margin8"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size1"
                            />
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_padding_margin8"
                            android:layout_marginRight="@dimen/activity_padding_margin8"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size1"
                            />
                    </LinearLayout>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@mipmap/icon_translate_background"
                    >
                    <LinearLayout
                        android:id="@+id/ll_fans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_fans_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size2"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size2"
                            android:textColor="@color/white"
                            android:text="@string/mine_fans_title"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/line_width1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/activity_padding_margin4"
                        android:layout_marginBottom="@dimen/activity_padding_margin4"
                        />
                    <LinearLayout
                        android:id="@+id/ll_my_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_my_money_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size2"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size2"
                            android:textColor="@color/white"
                            android:text="@string/mine_my_money"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/line_width1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/activity_padding_margin4"
                        android:layout_marginBottom="@dimen/activity_padding_margin4"
                        />
                    <LinearLayout
                        android:id="@+id/ll_attention"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_attention_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size2"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size2"
                            android:textColor="@color/white"
                            android:text="@string/mine_attention_title"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_order_height"
                android:orientation="vertical"
                android:background="@color/background2"
                android:layout_marginTop="@dimen/activity_padding_margin5"
                >
                <RelativeLayout
                    android:id="@+id/rl_all_order"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_order"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/text_size1"
                        android:layout_marginLeft="@dimen/activity_padding_margin8"
                        android:drawableLeft="@mipmap/icon_order_title"
                        android:drawablePadding="@dimen/activity_padding_margin3"
                        />
                    <TextView
                        style="@style/right_shape_style1"
                        android:text="@string/mine_look_all_order"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size2"
                        android:layout_marginRight="@dimen/activity_padding_margin8"
                        android:drawablePadding="@dimen/activity_padding_margin3"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width1"
                    android:background="@color/line_color1"
                    android:layout_marginLeft="@dimen/activity_padding_margin7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_padding_margin3"
                    android:layout_marginRight="@dimen/activity_padding_margin3"
                    >
                    <TextView
                        android:id="@+id/tv_wait_pay"
                        style="@style/bottom_img_text"
                        android:drawableTop="@mipmap/icon_wait_pay"
                        android:text="@string/mine_wait_pay"
                        />
                    <TextView
                        android:id="@+id/tv_wait_receive"
                        style="@style/bottom_img_text"
                        android:drawableTop="@mipmap/icon_wait_receive"
                        android:text="@string/mine_wait_receive"
                        />
                    <TextView
                        android:id="@+id/tv_wait_comment"
                        style="@style/bottom_img_text"
                        android:drawableTop="@mipmap/icon_wait_comment"
                        android:text="@string/mine_wait_comment"
                        />
                    <TextView
                        android:id="@+id/tv_return_shop"
                        style="@style/bottom_img_text"
                        android:drawableTop="@mipmap/icon_return_shop"
                        android:text="@string/mine_return_shop"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_padding_margin5"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_shopping_car"
                    style="@style/bottom_mine_text_view"
                    android:text="@string/mine_shop_cart"
                    android:drawableLeft="@mipmap/icon_shop_cart"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width3"
                    android:background="@color/line_color1"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    />
                <TextView
                    android:id="@+id/tv_my_shop"
                    style="@style/bottom_mine_text_view"
                    android:text="@string/mine_my_shop"
                    android:drawableLeft="@mipmap/icon_my_shop"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width3"
                    android:background="@color/line_color1"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    />

                <TextView
                    android:id="@+id/tv_account_detail"
                    style="@style/bottom_mine_text_view"
                    android:text="@string/mine_account_detail"
                    android:drawableLeft="@mipmap/icon_account_detail"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width3"
                    android:background="@color/line_color1"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width3"
                    android:background="@color/line_color1"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    />-->
                <TextView
                    android:id="@+id/tv_collection"
                    style="@style/bottom_mine_text_view"
                    android:text="@string/mine_collection"
                    android:drawableLeft="@mipmap/icon_collection"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width3"
                    android:background="@color/line_color1"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    />
                <TextView
                    android:id="@+id/tv_shopping_history"
                    style="@style/bottom_mine_text_view"
                    android:text="@string/mine_shop_history"
                    android:drawableLeft="@mipmap/icon_history"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width3"
                    android:background="@color/line_color1"
                    android:layout_marginLeft="@dimen/activity_padding_margin8"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
