<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    >
    <include
        layout="@layout/standard_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rl_calculator_money"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_all_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_cart_select"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_padding_margin8"
                />
            <TextView
                android:id="@+id/tv_all_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size1"
                android:textColor="@color/text_color1"
                android:layout_toRightOf="@+id/iv_all_select"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_padding_margin5"
                android:text="@string/mine_all_select"
                />
            <Button
                android:id="@+id/btn_calculate_price"
                android:layout_width="@dimen/mine_cart_btn_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/red_bar"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size4"
                android:text="@string/mine_calculate_price"
                />
            <LinearLayout
                android:id="@+id/ll_good_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_all_select"
                android:layout_toLeftOf="@+id/btn_calculate_price"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size1"
                        android:textColor="@color/text_color4"
                        android:text="@string/mine_calculate_all"
                        android:layout_marginLeft="@dimen/activity_padding_margin5"
                        />
                    <TextView
                        android:id="@+id/tv_all_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size1"
                        android:textColor="@color/red_bar"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_goods_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size1"
                    android:textColor="@color/text_color4"
                    android:text="共0件"
                    android:layout_marginLeft="@dimen/activity_padding_margin5"
                    />
            </LinearLayout>


        </RelativeLayout>
        <com.example.project.limolive.widget.AutoSwipeRefreshLayout
            android:id="@+id/swipe_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_calculator_money"
            >
            <ListView
                android:id="@+id/lv_cart_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background1"
                android:dividerHeight="@dimen/activity_padding_margin5"
                />
        </com.example.project.limolive.widget.AutoSwipeRefreshLayout>

    </RelativeLayout>


</LinearLayout>