<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/standard_title_bar" />

    <com.example.project.limolive.view.MyListview
        android:id="@+id/lv_myListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/detail_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/follower"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="客服"
                android:textColor="#454545" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c9c9c9" />

        <LinearLayout
            android:id="@+id/detail_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/home"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="店铺"
                android:textColor="#454545" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c9c9c9" />

        <LinearLayout
            android:id="@+id/detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:drawableTop="@mipmap/favourite"
                android:paddingRight="15dp"
                android:text="收藏"
                android:textColor="#454545" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_add"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@mipmap/add_car"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/detail_buy"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/goumai"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
