<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_gray"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <com.example.project.limolive.view.RoundCornersImageView
                android:id="@+id/draweview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dafault_head"/>
            <ImageView
                android:id="@+id/iv_isLive"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wkb"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ren"
                android:background="@drawable/ren"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:layout_toRightOf="@id/ren"/>
            <TextView
                android:id="@+id/tv_home_address_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:background="@drawable/zuobiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/tv_home_address_items"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>