<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bac_msg"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:layout_gravity="left"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_Lv_img"
                android:layout_width="19dp"
                android:layout_height="9dp"
                android:layout_centerInParent="true"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sendContext_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:textColor="@color/white" />
        </RelativeLayout>


        <com.example.project.limolive.tencentlive.views.customviews.CustomTextView
            android:id="@+id/sendcontext"
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="text"
            android:textColor="@color/colorTextBlack" />
    </LinearLayout>
</LinearLayout>
   <!-- android:background="@drawable/bac_msg"-->