<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listView_height1"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_user_head"
        android:layout_width="@dimen/circle_radius1"
        android:layout_height="@dimen/circle_radius1"
        android:layout_marginLeft="@dimen/activity_padding_margin8"
        android:layout_centerVertical="true"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderWidth="2dp"
        fresco:backgroundImage="@mipmap/icon_qq_img"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bg_attention_select"
        android:layout_marginRight="@dimen/activity_padding_margin8"
        />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_user_head"
        android:layout_toLeftOf="@+id/iv_select"
        android:layout_marginLeft="@dimen/activity_padding_margin8"
        android:layout_marginRight="@dimen/activity_padding_margin8"
        android:textSize="@dimen/text_size1"
        android:textColor="@color/panel_black"
        android:maxLines="1"
        android:ellipsize="end"
        />
</RelativeLayout>