<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gift_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
			<FrameLayout
			    android:id="@+id/fl_gift_item" 
			    android:layout_width="40dp"
                android:layout_height="40dp"
			    android:background="@drawable/shape_gift_rbtn_normal">
			    <ImageView
	                android:id="@+id/gift_thumb"
	                 android:layout_margin="10dp"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
	                android:layout_gravity="center"
	                android:src="@drawable/ns_live_gift_default" />
			    <ImageView 
			        android:id="@+id/gift_tag"
			        android:layout_width="fill_parent"
			        android:layout_height="12dp"
			        android:layout_gravity="bottom"
			        android:layout_marginBottom="8dp"
			        android:background="@drawable/gift_tag_luck"
			        />
			</FrameLayout>

        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:lines="1"
            android:textColor="@color/text_color_detail"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gift_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/public_selece_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>