<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/present_checked_17"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="100柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_18"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_17"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="120柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_19"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_18"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="300柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_20"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_19"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="666柠檬币"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/present_checked_21"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_20"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="888柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_22"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_21"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="999柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_23"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="1314柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_24"
            android:layout_width="90dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="100柠檬币"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/banner_3"/>
    </LinearLayout>
</LinearLayout>