<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"

        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/present_checked_9"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="15柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_10"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="15柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_11"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="20柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_12"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_11"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="30柠檬币"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/present_checked_13"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="50柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_14"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_13"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="50柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_15"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="60柠檬币"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/present_checked_16"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/present_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:background="@drawable/present_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="60柠檬币"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/banner_2"/>
    </LinearLayout>
</LinearLayout>